﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Snapme.Data;

namespace Snapme.Migrations
{
    [DbContext(typeof(SnapmeContext))]
    [Migration("20190406164819_Indexes")]
    partial class Indexes
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Snapme.Data.Bots.TgmBot", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BotTgmKey");

                    b.Property<long?>("FeedbackChatId");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("SerializedMeta");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("TgmBots");
                });

            modelBuilder.Entity("Snapme.Data.Bots.TgmBotUser", b =>
                {
                    b.Property<Guid>("BotId");

                    b.Property<Guid>("UserId");

                    b.Property<long?>("TgmChatId");

                    b.HasKey("BotId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("TgmBotUsers");
                });

            modelBuilder.Entity("Snapme.Data.Bots.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<int?>("Gender");

                    b.Property<bool>("IsAdmin");

                    b.Property<bool>("IsFake");

                    b.Property<string>("Language");

                    b.Property<string>("LastName");

                    b.Property<long>("TgmUserId");

                    b.Property<string>("TgmUserName");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Snapme.Data.Games.Activity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActivityType");

                    b.Property<string>("DescriptionEn");

                    b.Property<string>("DescriptionRu");

                    b.Property<Guid>("GameId");

                    b.Property<bool>("IsDelete");

                    b.Property<int>("Level");

                    b.Property<int?>("Phase");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("GameTasks");
                });

            modelBuilder.Entity("Snapme.Data.Games.Game", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("FinishTime");

                    b.Property<int>("GameStatus");

                    b.Property<bool>("MustBeProcessedByBot");

                    b.Property<int>("Phase");

                    b.Property<string>("SerializedSettings");

                    b.Property<Guid?>("TgmBotId");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("TgmBotId");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("Snapme.Data.Games.GameTask", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created");

                    b.Property<DateTime?>("Finished");

                    b.Property<Guid>("GameId");

                    b.Property<int>("GameTaskStatus");

                    b.Property<double>("ModeratorPriority");

                    b.Property<string>("ModeratorRejectReason");

                    b.Property<string>("TaskPhotoId");

                    b.Property<int>("TaskType");

                    b.Property<string>("WaitingForValidatorId");

                    b.HasKey("Id");

                    b.HasIndex("GameId", "GameTaskStatus", "Id");

                    b.ToTable("PlayerTasks");
                });

            modelBuilder.Entity("Snapme.Data.Games.Player", b =>
                {
                    b.Property<Guid>("GameId");

                    b.Property<Guid>("UserId");

                    b.Property<Guid?>("CurrentTaskId");

                    b.Property<bool>("IsWelcomeReceived");

                    b.Property<DateTime?>("LastUpdate");

                    b.Property<string>("SelfiePhotoId");

                    b.Property<int>("Status");

                    b.HasKey("GameId", "UserId");

                    b.HasIndex("CurrentTaskId");

                    b.HasIndex("UserId");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("Snapme.Data.Info.BotContent", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("SerializedItems");

                    b.Property<Guid?>("TgmBotId");

                    b.HasKey("Id");

                    b.HasIndex("TgmBotId");

                    b.ToTable("BotContents");
                });

            modelBuilder.Entity("Snapme.Data.Bots.TgmBotUser", b =>
                {
                    b.HasOne("Snapme.Data.Bots.TgmBot", "Bot")
                        .WithMany()
                        .HasForeignKey("BotId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Snapme.Data.Bots.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Snapme.Data.Games.Activity", b =>
                {
                    b.HasOne("Snapme.Data.Games.Game", "Game")
                        .WithMany()
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Snapme.Data.Games.Game", b =>
                {
                    b.HasOne("Snapme.Data.Bots.TgmBot", "TgmBot")
                        .WithMany()
                        .HasForeignKey("TgmBotId");
                });

            modelBuilder.Entity("Snapme.Data.Games.GameTask", b =>
                {
                    b.OwnsMany("Snapme.Data.Games.GameTaskActivity", "Activities", b1 =>
                        {
                            b1.Property<Guid>("GameTaskId");

                            b1.Property<Guid>("ActivityId");

                            b1.Property<int>("Number");

                            b1.HasKey("GameTaskId", "ActivityId");

                            b1.HasIndex("ActivityId");

                            b1.ToTable("GameTaskActivity");

                            b1.HasOne("Snapme.Data.Games.Activity", "Activity")
                                .WithMany()
                                .HasForeignKey("ActivityId")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.HasOne("Snapme.Data.Games.GameTask", "GameTask")
                                .WithMany("Activities")
                                .HasForeignKey("GameTaskId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsMany("Snapme.Data.Games.GameTaskAssignee", "Assigned", b1 =>
                        {
                            b1.Property<Guid>("GameTaskId");

                            b1.Property<Guid>("UserId");

                            b1.HasKey("GameTaskId", "UserId");

                            b1.HasIndex("UserId");

                            b1.ToTable("GameTaskAssignee");

                            b1.HasOne("Snapme.Data.Games.GameTask", "GameTask")
                                .WithMany("Assigned")
                                .HasForeignKey("GameTaskId")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.HasOne("Snapme.Data.Bots.User", "User")
                                .WithMany()
                                .HasForeignKey("UserId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("Snapme.Data.Games.Player", b =>
                {
                    b.HasOne("Snapme.Data.Games.GameTask", "CurrentTask")
                        .WithMany()
                        .HasForeignKey("CurrentTaskId");

                    b.HasOne("Snapme.Data.Games.Game", "Game")
                        .WithMany()
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Snapme.Data.Bots.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Snapme.Data.Info.BotContent", b =>
                {
                    b.HasOne("Snapme.Data.Bots.TgmBot", "TgmBot")
                        .WithMany()
                        .HasForeignKey("TgmBotId");
                });
#pragma warning restore 612, 618
        }
    }
}
